{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tiny-gifts",
  "account_id": "c0912e10eadeaa117b0067ab29b55da6",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "assets": {
    // Asset-first: /gift.js, /gift.css, /img/* are served as files. Anything
    // that matches no asset — including card paths like /to:Peaches/from:X —
    // falls through to the Worker.
    "directory": "./public",
    "not_found_handling": "none"
  },
  "services": [
    { "binding": "RENDER", "service": "og-svg" }
  ]
}
